formulas:
  ☸︎ Rating: if(note["Read Status"]=="Completed", formula.Stars, note["Read Status"])
  Stars: |-
    "★".repeat(Rating.floor()) + if(
    Rating % 1 == 0.25, " ¼", if(Rating % 1 == 0.5, " ½", if(Rating % 1 == 0.75, " ¾", ""))) + " ∙ ".repeat(5-Rating.ceil())
properties:
  formula.☸︎ Rating:
    displayName: Rating
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Reading Tracker/Reading Log")
    order:
      - file.name
      - Rating
      - Start Date
      - End Date
      - Read Status
      - Format
      - Book
      - Re-Read
      - New Author
      - Library
      - formula.☸︎ Rating
    sort:
      - property: End Date
        direction: DESC
      - property: formula.☸︎ Rating
        direction: ASC
      - property: file.name
        direction: ASC
      - property: Format
        direction: ASC
    columnSize:
      note.Rating: 58
      note.Format: 98
      note.New Author: 79
      note.Library: 73
  - type: cards
    name: Covers
    filters:
      and:
        - file.inFolder("Reading Tracker/Books")
    image: note.Cover Image
    imageAspectRatio: 1.5
    cardSize: 120
  - type: cards
    name: Recent Reads
    filters:
      and:
        - file.folder == "Reading Tracker/Books"
